PORT=3000
SERVER_HOST=localhost:3000/

MONGO_URI=mongodb://root:example@172.22.0.2:27017/admin
ENCRYPT_JWT_SECRET=mySecretKey123456789
JWT_EXPIRATION=3600
JWT_SECRET=gR6hRDJvSXtRN3lowESYFHQO4Q4yZaB0rrYwLRXBblc

# Uygulamanın çalışma ortamı (örn. development, production, staging)
APP_ENV=development

# Sunucu dinleme adresi
SERVER_ADDRESS=:3000

# Context zaman aşımı süresi (saniye olarak)
CONTEXT_TIMEOUT=60

# Veritabanı bağlantı bilgileri
DB_HOST=172.25.0.3
DB_PORT=27017
DB_USER=root
DB_PASS=example
DB_NAME=cluster0

# Erişim ve yenileme tokenlarının geçerlilik süresi (saat olarak)
ACCESS_TOKEN_EXPIRY_HOUR=555
REFRESH_TOKEN_EXPIRY_HOUR=72

# Erişim ve yenileme tokenları için sırlar
ACCESS_TOKEN_SECRET=supersecretkeyforaccesstoken
REFRESH_TOKEN_SECRET=supersecretkeyforrefreshtoken


SMTPServer=
SMTPPort=
SMTPUser=
SMTPPassword=